hat Is Mysql?
MySQL is the most widely adopted open source relational database and serves as the primary relational data store for many popular websites, Applications, and commercial products. With more than 20 years of community-backed development and support, MySQL is a reliable, stable, and secure SQL-based database management system. The MySQL database is suitable for a wide variety of use cases, including mission critical apps, dynamic websites, and as an embedded database for software, hardware, and appliances


What Is Postgresql?
PostgreSQL is an advanced, enterprise class open source relational database that supports both SQL (relational) and JSON (non-relational) querying. It is a highly stable database management system, backed by more than 20 years of community development which has contributed to its high levels of resilience, integrity, and correctness. PostgreSQL is used as the primary data store or data warehouse for many web, mobile, geospatial, and Analytics Applications. The latest major version is PostgreSQL 12.

DATABASES
What Are Nosql Databases?
NoSQL Databases are purpose built for specific data models and have flexible schemas for building modern Applications. NoSQL Databases are widely recognized for their ease of development, functionality, and performance at scale. This page includes resources to help you better understand NoSQL Databases and to get started.
check
